BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/25/2021  14:34:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\LCD_Interface.obj TO .\Objects\8051_LCD_Interface_Character
>> _display PRINT (.\Listings\8051_LCD_Interface_Character_display.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\LCD_Interface.obj (LCD_INTERFACE)


LINK MAP OF MODULE:  .\Objects\8051_LCD_Interface_Character_display (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0079H     UNIT         ?PR?MAIN?LCD_INTERFACE
            CODE    0879H     0026H     UNIT         ?PR?_MS_DELAY?LCD_INTERFACE
            CODE    089FH     000CH     UNIT         ?C_C51STARTUP
            CODE    08ABH     000CH     UNIT         ?PR?_SEND_COMMAND?LCD_INTERFACE
            CODE    08B7H     000CH     UNIT         ?PR?_SEND_DATA?LCD_INTERFACE



OVERLAY MAP OF MODULE:   .\Objects\8051_LCD_Interface_Character_display (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LCD_INTERFACE

?PR?MAIN?LCD_INTERFACE
  +--> ?PR?_SEND_COMMAND?LCD_INTERFACE
  +--> ?PR?_SEND_DATA?LCD_INTERFACE

?PR?_SEND_COMMAND?LCD_INTERFACE
  +--> ?PR?_MS_DELAY?LCD_INTERFACE

?PR?_SEND_DATA?LCD_INTERFACE
  +--> ?PR?_MS_DELAY?LCD_INTERFACE



SYMBOL TABLE OF MODULE:  .\Objects\8051_LCD_Interface_Character_display (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/25/2021  14:34:20  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:089FH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08A2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:089FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:089FH         LINE#         133
  C:08A1H         LINE#         134
  C:08A2H         LINE#         135
  C:08A3H         LINE#         136
  C:08A5H         LINE#         185
  C:08A8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD_INTERFACE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  C:08B7H         PUBLIC        _send_data
  B:00A0H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        E
  C:087FH         PUBLIC        _ms_delay
  D:00C8H         PUBLIC        T2CON
  C:08ABH         PUBLIC        _send_command
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0800H         LINE#         34
  C:0800H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/25/2021  14:34:20  PAGE 3


  C:0800H         LINE#         41
  C:0807H         LINE#         43
  C:080EH         LINE#         45
  C:0815H         LINE#         48
  C:0815H         LINE#         49
  C:0815H         LINE#         50
  C:081CH         LINE#         52
  C:0823H         LINE#         53
  C:082AH         LINE#         54
  C:0831H         LINE#         56
  C:0838H         LINE#         58
  C:083FH         LINE#         59
  C:0846H         LINE#         60
  C:084DH         LINE#         61
  C:0854H         LINE#         62
  C:085BH         LINE#         63
  C:0862H         LINE#         64
  C:0869H         LINE#         65
  C:0870H         LINE#         66
  C:0877H         LINE#         68
  -------         ENDPROC       MAIN
  -------         PROC          _SEND_COMMAND
  D:0006H         SYMBOL        command_value
  C:08ABH         LINE#         77
  C:08ABH         LINE#         78
  C:08ABH         LINE#         79
  C:08ADH         LINE#         80
  C:08AFH         LINE#         81
  C:08B1H         LINE#         82
  C:08B1H         LINE#         83
  C:08B4H         LINE#         84
  C:08B6H         LINE#         85
  -------         ENDPROC       _SEND_COMMAND
  -------         PROC          _SEND_DATA
  D:0006H         SYMBOL        data_value
  C:08B7H         LINE#         88
  C:08B7H         LINE#         89
  C:08B7H         LINE#         90
  C:08B9H         LINE#         91
  C:08BBH         LINE#         92
  C:08BDH         LINE#         93
  C:08BDH         LINE#         94
  C:08C0H         LINE#         95
  C:08C2H         LINE#         97
  -------         ENDPROC       _SEND_DATA
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _MS_DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:087FH         LINE#         100
  C:087FH         LINE#         101
  C:087FH         LINE#         108
  C:0889H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/25/2021  14:34:20  PAGE 4


  C:0889H         LINE#         110
  C:088CH         LINE#         111
  C:088CH         LINE#         112
  C:0897H         LINE#         113
  C:089EH         LINE#         115
  -------         ENDPROC       _MS_DELAY
  -------         ENDMOD        LCD_INTERFACE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00C6H BYTE ( 9%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=198
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
